<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Additional Information -->
        <meta name="author" content="">
        <meta name="description" content="">

        <title>06 - Fluid Layouts</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>

        What are fluid layouts?

        Fluid layouts are a design approach where the elements of a web page scale in size proportionally to the screen or browser window size. This type of layout ensures that content is flexible and adapts smoothly to different screen resolutions and device sizes, providing the best possible viewing experience on small mobile screens, large desktop monitors, and everything in between.

        What are their key characteristics?

        Widths: Instead of using fixed pixel values, fluid layouts use percentages for defining the widths of elements. This allows elements to adjust their size relative to the parent container, making the layout more adaptable.

        Flexible Grid Systems: Many fluid layouts are built on grid systems that are designed to be flexible. These grids often use a combination of percentages and media queries to adapt the number of columns and the size of the columns based on the viewport size.

        Responsive Images and Media: Fluid layouts often incorporate images and other media elements that scale with the container. Using properties like max-width: 100%; makes sure that images do not overflow their containers and scale down appropriately on smaller screens.

        What are the benefits of using fluid layouts?

        Improved User Experience
        
        By adapting to various screen sizes, fluid layouts ensure that users have a consistent experience, whether they are on a mobile device, tablet, or desktop computer. They can also help improve accessibility by ensuring that content remains readable and usable regardless of screen or viewport size.
        
        Future-Proofing (Maintainability)
        
        As new devices with different screen sizes and resolutions emerge, fluid layouts are more likely to accommodate these changes without requiring significant layout or website redesigns.

    </body>

</html>